server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate ./certificate.crt;  # Ruta a tu certificado
    ssl_certificate_key ./private.key;   # Ruta a tu clave privada

    location /api {
        proxy_pass http://server:3000;  # Redirigir a tu servicio de servidor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}





# server {
#     listen 3000;  # Escuchar en el puerto 3000
#     server_name localhost;  # Usar localhost para pruebas locales

#     location /api {
#         proxy_pass http://server:3000;  # Redirigir a tu servicio de servidor
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
